<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvp-Ux-pPu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f1S-dz-3WF">
            <objects>
                <navigationController id="pvp-Ux-pPu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYK-MN-4CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwO-Q9-rdz" kind="relationship" relationship="rootViewController" id="iE0-AA-ORe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njh-gi-pSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="199"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="cdP-Z8-nh1">
            <objects>
                <collectionViewController id="vwO-Q9-rdz" customClass="CollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Go-Ch-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92929292929292928" green="0.92929292929292928" blue="0.92929292929292928" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4LN-n0-FJg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="WGN-Z8-xb6" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Kb-l2T">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ekj-Kb-l2T" firstAttribute="leading" secondItem="WGN-Z8-xb6" secondAttribute="leading" id="6fR-X7-MpY"/>
                                    <constraint firstItem="ekj-Kb-l2T" firstAttribute="top" secondItem="WGN-Z8-xb6" secondAttribute="top" id="TxB-ms-bhq"/>
                                    <constraint firstAttribute="bottom" secondItem="ekj-Kb-l2T" secondAttribute="bottom" id="ob6-um-sen"/>
                                    <constraint firstAttribute="trailing" secondItem="ekj-Kb-l2T" secondAttribute="trailing" id="zLv-v7-KF0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ekj-Kb-l2T" id="Bkc-q4-xwF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlertHeader" id="Ud2-4L-02N" userLabel="Alert Header View" customClass="CollectionHeaderView">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Network Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-cP-GJe">
                                    <rect key="frame" x="218" y="15" width="165" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="XKN-cP-GJe" secondAttribute="centerY" id="POM-BL-K3b"/>
                                <constraint firstAttribute="centerX" secondItem="XKN-cP-GJe" secondAttribute="centerX" id="mW5-LO-m6V"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="XKN-cP-GJe" id="Xlb-Wg-ZrQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vwO-Q9-rdz" id="BOn-4q-HVV"/>
                            <outlet property="delegate" destination="vwO-Q9-rdz" id="a5o-ke-W3m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="grT-7a-abJ"/>
                    <connections>
                        <segue destination="sS7-LI-3fD" kind="show" identifier="viewPhoto" id="I2J-L0-MLs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ5-BN-DLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="199"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="qSm-3y-5ad">
            <objects>
                <viewController id="sS7-LI-3fD" customClass="PhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYR-JG-ZoU"/>
                        <viewControllerLayoutGuide type="bottom" id="fHK-oU-6v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoQ-nQ-MHn" userLabel="VC View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fge-o3-8yi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-aI-GYl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="500" id="6jH-i5-K6T"/>
                                            <constraint firstAttribute="height" priority="250" constant="500" id="7IS-ZW-fC5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6jH-i5-K6T"/>
                                                <exclude reference="7IS-ZW-fC5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6jH-i5-K6T"/>
                                                <include reference="7IS-ZW-fC5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yt6-aI-GYl" secondAttribute="bottom" id="1FY-ur-4HV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="1Sj-tU-lRv"/>
                                    <constraint firstAttribute="trailing" secondItem="yt6-aI-GYl" secondAttribute="trailing" id="4Me-KP-ube"/>
                                    <constraint firstAttribute="centerY" secondItem="yt6-aI-GYl" secondAttribute="centerY" id="5TZ-8o-lsr"/>
                                    <constraint firstItem="yt6-aI-GYl" firstAttribute="top" secondItem="fge-o3-8yi" secondAttribute="top" id="6RP-7j-Ey2"/>
                                    <constraint firstItem="yt6-aI-GYl" firstAttribute="leading" secondItem="fge-o3-8yi" secondAttribute="leading" id="CrT-BK-cN4"/>
                                    <constraint firstAttribute="height" priority="250" constant="500" id="JCa-Cq-xBr"/>
                                    <constraint firstItem="yt6-aI-GYl" firstAttribute="top" secondItem="fge-o3-8yi" secondAttribute="top" id="Rrx-n4-gAd"/>
                                    <constraint firstAttribute="width" priority="250" constant="500" id="YkA-8I-kNd"/>
                                    <constraint firstAttribute="centerX" secondItem="yt6-aI-GYl" secondAttribute="centerX" id="ZTy-md-iKb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="nWe-SI-kiI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Sj-tU-lRv"/>
                                        <exclude reference="JCa-Cq-xBr"/>
                                        <exclude reference="YkA-8I-kNd"/>
                                        <exclude reference="nWe-SI-kiI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Sj-tU-lRv"/>
                                        <include reference="JCa-Cq-xBr"/>
                                        <include reference="YkA-8I-kNd"/>
                                        <include reference="nWe-SI-kiI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-U2-GkK" userLabel="Description Text View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="672" placeholderIntrinsicHeight="72" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur c" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-WZ-NuP" userLabel="Title Text View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GWT-uL-1GM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWT-uL-1GM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GWT-uL-1GM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-Qt-YkM">
                                <rect key="frame" x="282" y="513" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-ro-BBQ" userLabel="Popout View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Ez-URV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bm0-bj-9Ns"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="stop" id="ihU-tv-KyL" userLabel="Close View">
                                                <connections>
                                                    <action selector="popoutViewClose:" destination="sS7-LI-3fD" id="G7e-TU-9Hy"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="JwZ-5U-4Dh"/>
                                            <barButtonItem enabled="NO" style="plain" id="ekl-i3-Dxw">
                                                <view key="customView" contentMode="scaleToFill" id="ASQ-G8-jVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-f0-gx7">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kM1-f0-gx7" firstAttribute="leading" secondItem="ASQ-G8-jVL" secondAttribute="leading" id="7zj-EU-Htv"/>
                                                        <constraint firstAttribute="trailing" secondItem="kM1-f0-gx7" secondAttribute="trailing" id="8re-xM-0eO"/>
                                                        <constraint firstItem="kM1-f0-gx7" firstAttribute="top" secondItem="ASQ-G8-jVL" secondAttribute="top" id="CPn-Ys-I3h"/>
                                                        <constraint firstAttribute="bottom" secondItem="kM1-f0-gx7" secondAttribute="bottom" id="WBc-sa-ZHe"/>
                                                    </constraints>
                                                </view>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Tk7-or-hZA"/>
                                            <barButtonItem enabled="NO" title="     " id="EZw-zl-PKQ"/>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-ZW-CzA">
                                        <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="QZd-99-axc" detailTextLabel="ZZl-YE-3Zi" style="IBUITableViewCellStyleValue2" id="PIp-hn-hxB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIp-hn-hxB" id="LEk-W9-sth">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZd-99-axc">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZl-YE-3Zi">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sS7-LI-3fD" id="BKz-iK-uns"/>
                                            <outlet property="delegate" destination="sS7-LI-3fD" id="XPa-Ic-oeB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qSB-ZW-CzA" firstAttribute="top" secondItem="zch-Ez-URV" secondAttribute="bottom" id="5Yr-dv-p6E"/>
                                    <constraint firstItem="zch-Ez-URV" firstAttribute="leading" secondItem="8jG-ro-BBQ" secondAttribute="leading" id="KAh-OR-5vF"/>
                                    <constraint firstAttribute="trailing" secondItem="zch-Ez-URV" secondAttribute="trailing" id="KgK-b0-kh9"/>
                                    <constraint firstAttribute="width" constant="400" id="QVC-33-ubq"/>
                                    <constraint firstItem="qSB-ZW-CzA" firstAttribute="leading" secondItem="8jG-ro-BBQ" secondAttribute="leading" id="bBN-1g-iLJ"/>
                                    <constraint firstItem="zch-Ez-URV" firstAttribute="top" secondItem="8jG-ro-BBQ" secondAttribute="top" id="lbi-sE-DFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qSB-ZW-CzA" secondAttribute="trailing" id="shS-n3-aty"/>
                                    <constraint firstAttribute="bottom" secondItem="qSB-ZW-CzA" secondAttribute="bottom" id="uNy-g4-jTi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QVC-33-ubq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QVC-33-ubq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHK-oU-6v9" firstAttribute="top" secondItem="fge-o3-8yi" secondAttribute="bottom" id="2CF-2N-AUg"/>
                            <constraint firstItem="fHK-oU-6v9" firstAttribute="top" secondItem="3nx-U2-GkK" secondAttribute="bottom" constant="16" id="3X3-jV-VcM"/>
                            <constraint firstItem="3nx-U2-GkK" firstAttribute="leading" secondItem="MoQ-nQ-MHn" secondAttribute="leading" constant="24" id="8u0-Qo-h5d"/>
                            <constraint firstItem="8jG-ro-BBQ" firstAttribute="leading" secondItem="MoQ-nQ-MHn" secondAttribute="leading" priority="999" id="9gG-cT-4GL"/>
                            <constraint firstItem="8jG-ro-BBQ" firstAttribute="top" secondItem="CYR-JG-ZoU" secondAttribute="bottom" id="J4H-cN-DPq"/>
                            <constraint firstItem="fge-o3-8yi" firstAttribute="top" secondItem="CYR-JG-ZoU" secondAttribute="bottom" id="JfQ-mW-xrx"/>
                            <constraint firstAttribute="trailing" secondItem="8jG-ro-BBQ" secondAttribute="trailing" id="N4T-fd-St6"/>
                            <constraint firstAttribute="trailing" secondItem="Xjr-WZ-NuP" secondAttribute="trailing" constant="64" id="UWY-kD-I9D"/>
                            <constraint firstItem="3nx-U2-GkK" firstAttribute="top" secondItem="Xjr-WZ-NuP" secondAttribute="bottom" constant="16" id="Vm8-W6-b8z"/>
                            <constraint firstItem="Xjr-WZ-NuP" firstAttribute="leading" secondItem="MoQ-nQ-MHn" secondAttribute="leading" constant="64" id="WCf-tJ-65D"/>
                            <constraint firstAttribute="trailing" secondItem="3nx-U2-GkK" secondAttribute="trailing" constant="24" id="WuS-M5-B3u"/>
                            <constraint firstItem="fHK-oU-6v9" firstAttribute="top" secondItem="sgB-Qt-YkM" secondAttribute="bottom" constant="50" id="Ynn-vE-ZE3"/>
                            <constraint firstItem="Xjr-WZ-NuP" firstAttribute="top" secondItem="fge-o3-8yi" secondAttribute="bottom" constant="8" id="e8P-JR-zSJ"/>
                            <constraint firstAttribute="trailing" secondItem="fge-o3-8yi" secondAttribute="trailing" id="kKI-3L-7OV"/>
                            <constraint firstAttribute="centerX" secondItem="3nx-U2-GkK" secondAttribute="centerX" id="nLj-8n-vS5"/>
                            <constraint firstItem="fge-o3-8yi" firstAttribute="leading" secondItem="MoQ-nQ-MHn" secondAttribute="leading" id="ovN-Ha-D2B"/>
                            <constraint firstItem="fHK-oU-6v9" firstAttribute="top" secondItem="8jG-ro-BBQ" secondAttribute="bottom" id="qwf-ST-xxZ"/>
                            <constraint firstAttribute="centerX" secondItem="fge-o3-8yi" secondAttribute="centerX" id="sMS-gL-k54"/>
                            <constraint firstAttribute="centerX" secondItem="sgB-Qt-YkM" secondAttribute="centerX" id="v1T-vr-tRF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3nx-U2-GkK"/>
                                <exclude reference="Xjr-WZ-NuP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8u0-Qo-h5d"/>
                                <exclude reference="Vm8-W6-b8z"/>
                                <exclude reference="WuS-M5-B3u"/>
                                <exclude reference="nLj-8n-vS5"/>
                                <exclude reference="UWY-kD-I9D"/>
                                <exclude reference="WCf-tJ-65D"/>
                                <exclude reference="e8P-JR-zSJ"/>
                                <exclude reference="sMS-gL-k54"/>
                                <exclude reference="3X3-jV-VcM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="3nx-U2-GkK"/>
                                <include reference="Xjr-WZ-NuP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8u0-Qo-h5d"/>
                                <include reference="Vm8-W6-b8z"/>
                                <include reference="WuS-M5-B3u"/>
                                <include reference="nLj-8n-vS5"/>
                                <include reference="UWY-kD-I9D"/>
                                <include reference="WCf-tJ-65D"/>
                                <include reference="e8P-JR-zSJ"/>
                                <exclude reference="9gG-cT-4GL"/>
                                <exclude reference="kKI-3L-7OV"/>
                                <exclude reference="ovN-Ha-D2B"/>
                                <include reference="sMS-gL-k54"/>
                                <exclude reference="2CF-2N-AUg"/>
                                <include reference="3X3-jV-VcM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="sgB-Qt-YkM" id="Roq-iu-t85"/>
                        <outlet property="descriptionView" destination="3nx-U2-GkK" id="Gbo-AN-PPH"/>
                        <outlet property="imageView" destination="yt6-aI-GYl" id="lUk-lY-yb9"/>
                        <outlet property="imageViewWidthConstraint" destination="6jH-i5-K6T" id="rqE-hW-1Jh"/>
                        <outlet property="popoutViewLeftConstraint" destination="9gG-cT-4GL" id="qu1-bi-0fS"/>
                        <outlet property="popoutViewRightConstraint" destination="N4T-fd-St6" id="6hZ-Xv-1X3"/>
                        <outlet property="popoutViewWidthConstraint" destination="QVC-33-ubq" id="yiy-hs-HAP"/>
                        <outlet property="scrollView" destination="fge-o3-8yi" id="DTd-In-sDM"/>
                        <outlet property="tableView" destination="qSB-ZW-CzA" id="2dV-DD-81y"/>
                        <outlet property="titleView" destination="Xjr-WZ-NuP" id="vfY-R6-RaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoc-wW-19W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="198"/>
        </scene>
    </scenes>
</document>
